{
  "version": 4,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "GBEmulator",
      "description": "Preset to use for GBEmulator",
      "binaryDir": "${sourceDir}/build",
      "generator": "MinGW Makefiles",
      "cacheVariables": {
        "CMAKE_C_COMPILER":"gcc",
        "CMAKE_CXX_COMPILER":"g++",
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_PREFIX_PATH":"$env{MSYS_PATH}/mingw64",
        "CMAKE_BUILD_TYPE":"Debug"
      }
    }
  ]
}